# final_pjt/.config/uwsgi/final_pjt.ini



[uwsgi]

chdir = /home/ubuntu/final_pjt

module = final_pjt.wsgi:application

home = /home/ubuntu/.pyenv/versions/venv



uid = ubuntu

gid = ubuntu



socket = /home/ubuntu/final_pjt/tmp/final_pjt.sock

chmod-socket = 666

chown-socket = ubuntu:ubuntu



enable-threads = true

master = true

vacuum = true

pidfile = /home/ubuntu/final_pjt/tmp/final_pjt.pid

logto = /home/ubuntu/final_pjt/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log

log-reopen = true
